{
  "name": "password-detective",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev:web": "pnpm --filter @password-detective/web dev",
    "dev:admin": "pnpm --filter @password-detective/admin dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r --if-present lint && node ./scripts/check-frontend-policy.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "autoprefixer": "^10.5.4",
    "eslint": "10.7.0",
    "eslint-plugin-vue": "10.10.0",
    "globals": "17.9.0",
    "postcss": "^8.5.25",
    "shadcn-vue": "^2.8.1",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript-eslint": "8.66.0"
  }
}
